spring.application.name=AiLegalAssistantApplication
spring.datasource.url=jdbc:mysql://localhost:3306/ai_legal_assistant_test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql

hibernate.globally_quoted_identifiers=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
GEMINI_API_KEY=AIzaSyAV9j-sCSYuin-QH9CfKkEOsfrhaAr468Y

